#recipe BookSite

// Customize your settings and add new ones here
Settings[Keys.Host] = "dextrolevo.com";
Settings[BookSiteKeys.Title] = "Dextro Levo Ltd.";
Settings[BookSiteKeys.Subtitle] = "Software and Business consulting";
Settings[BookSiteKeys.Description] = "Software and Business consulting";
Settings[BookSiteKeys.BookLink] = "https://a/link/to/your/book";
Settings[BookSiteKeys.BookImage] = "/images/book.jpg";  // Add an image at this path to your input folder
Settings[BookSiteKeys.Image] = "/images/banner.jpg";  // Add an image at this path to your input folder
Settings[BookSiteKeys.ChaptersIntro] = "";

// Add any pipeline customizations here